{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetricsServer": {
    "Port": 9000,
    "Path": "metrics/"
  },
  "CollectedMetrics": {
    "MetricsPrefix": "ohm",
    "IsBatteryEnabled": true,
    "IsControllerEnabled": true,
    "IsCpuEnabled": true,
    "IsGpuEnabled": true,
    "IsMemoryEnabled": true,
    "IsMotherboardEnabled": true,
    "IsNetworkEnabled": true,
    "IsPsuEnabled": true,
    "IsStorageEnabled": true
  }
}
